{
    "display_name": "Enhanced Worldbook Manager",
    "loading_order": 10,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "YourName",
    "version": "3.0.0"
}
